client_max_body_size 50M;

log_format upstream_html '[$time_local] $upstream_status $upstream_cache_status $status $upstream_response_time $upstream_addr $host $request_method "$request_uri"';
log_format upstream_stat '[$time_local] $upstream_status $upstream_cache_status $status $upstream_response_time $upstream_addr $host $request_method "$request_uri"';

proxy_cache_path /opt/nginx-cache-static levels=1:2 keys_zone=static_zone:10m max_size=3g inactive=1M use_temp_path=off;
proxy_cache_path /opt/nginx-cache-html levels=1:2 keys_zone=html_zone:10m max_size=3g inactive=24h use_temp_path=off;
proxy_cache_key "$host$uri$is_args$args";