server {
    listen 80 default_server;
    server_name _;

    # cache static files in templates without domain
    location ~* ^/templates/.*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff|vtt|css|js)$ {
        expires 10m;
        add_header X-Proxy-name "siren-static" always;
        #access_log off;
        access_log /var/log/nginx/brazil.dle.stat.log upstream_stat;
        # max-age must be in seconds
        proxy_cache_key "$uri$is_args$args";
        add_header Cache-Control "max-age=2629746, public";
        proxy_cache_valid 200 999h;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 60s;
        proxy_cache_background_update on;
        proxy_cache_min_uses 2;
        proxy_cache static_zone;
        add_header X-Proxy-Cache $upstream_cache_status;
        include include/proxy_params.conf;
        proxy_pass http://siren;
    }

    location /resize/ {
        expires 10m;
        add_header X-Proxy-name "siren-resize" always;
        #access_log off;
        access_log /var/log/nginx/resize.log upstream_stat;
        # max-age must be in seconds
        proxy_cache_key "$uri$is_args$args";
        add_header Cache-Control "max-age=2629746, public";
        proxy_cache_valid 200 999h;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 60s;
        proxy_cache_background_update on;
        proxy_cache_min_uses 2;
        proxy_cache static_zone;
        add_header X-Proxy-Cache $upstream_cache_status;
        include include/proxy_params.conf;
        proxy_pass http://siren;
    }


    location /engine/ajax/controller.php {
        expires 10m;
        add_header X-Proxy-name "siren-controller" always;
        #access_log off;
        access_log /var/log/nginx/controller.log upstream_stat;
        # max-age must be in seconds
        proxy_cache_key "$uri$is_args$args";
        #add_header Cache-Control "max-age=2629746, public";

        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Expires;
        proxy_ignore_headers Cache-Control;

        proxy_cache_valid 200 5m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 160s;
        proxy_cache_background_update on;
        proxy_cache_min_uses 2;
        proxy_cache static_zone;
        add_header X-Proxy-Cache $upstream_cache_status;
        include include/proxy_params.conf;
        proxy_pass http://siren;
    }

    location /persona/ {
        expires 48h;
        add_header X-Proxy-name "siren-persona" always;
        #access_log off;
        access_log /var/log/nginx/persona.log upstream_stat;
        # max-age must be in seconds
        proxy_cache_key "$host$uri$is_args$args";
        #add_header Cache-Control "max-age=2629746, public";

        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Expires;
        proxy_ignore_headers Cache-Control;

        proxy_cache_valid 200 48h;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 160s;
        proxy_cache_background_update on;
        proxy_cache_min_uses 2;
        proxy_cache static_zone;
        add_header X-Proxy-Cache $upstream_cache_status;
        include include/proxy_params.conf;
        proxy_pass http://siren;
    }

    location / {
        access_log /var/log/nginx/siren.log upstream_stat;

        add_header X-Proxy-name "siren-root" always;

        proxy_read_timeout 3600;
        include include/proxy_params.conf;
        proxy_pass http://siren;
    }

}