server {
  listen 80;
  server_name imager.*;

  location / {
    access_log /var/log/nginx/imager.log upstream_stat;
    add_header X-Proxy-name "siren-imager" always;
    expires 1M;
    # no host in cache key - common fo all sites
    proxy_cache_key "$uri$is_args$args";
    add_header Cache-Control "max-age=2629746, public";
    proxy_cache static_zone;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 60s;
    proxy_cache_background_update on;
    proxy_cache_valid 200 1M;
    proxy_cache_use_stale error timeout updating http_404 http_500 http_502 http_503 http_504;
    add_header X-Proxy-Cache $upstream_cache_status;

    proxy_read_timeout 3600;
    include include/proxy_params.conf;
    proxy_pass http://siren;
  }

}