server {
  listen 80;
  server_name sempra.pro;

  location / {
    access_log /var/log/nginx/vbalancer.log upstream_stat;
    add_header X-Proxy-name "siren-vbalancer" always;
    proxy_read_timeout 20;
    include include/proxy_params.conf;
    proxy_pass http://siren;
  }

}
